# SPRING-is-a-time-for-REST

lifeco-rest 2/Task1/: pom.xml
lifeco-rest 2/Task1/client/: pom.xml
lifeco-rest 2/Task2/auldfellas/src/main/java/service/contollers/: QuotationController.java
lifeco-rest 2/Task2/core/: pom.xml
lifeco-rest 2/Task3/auldfellas/: pom.xml
lifeco-rest 2/Task3/auldfellas/src/main/java/service/contollers/: QuotationController.java
lifeco-rest 2/Task3/client/: pom.xml
lifeco-rest 2/Task3/core/: pom.xml
lifeco-rest 2/Task3/dodgygeezers/src/main/java/service/: DGQService.java
lifeco-rest 2/Task3/dodgygeezers/src/main/java/service/contollers/: QuotationController.java
lifeco-rest 2/Task3/girlsallowed/src/main/java/service/: GAQService.java
lifeco-rest 2/Task3/girlsallowed/src/main/java/service/contollers/: QuotationController.java
lifeco-rest 2/Task4/: pom.xml  readme.txt
lifeco-rest 2/Task4/auldfellas/: pom.xml
lifeco-rest 2/Task4/broker/: pom.xml
lifeco-rest 2/Task4/broker/src/main/java/service/controllers/: QuotationController.java
lifeco-rest 2/Task4/client/: pom.xml
lifeco-rest 2/Task4/dodgygeezers/: pom.xml
lifeco-rest 2/Task5/: auldfellas-deployment.yaml  auldfellas-service.yaml  docker-compose.yaml  docker_build.py  girlsallowed-deployment.yaml  girlsallowed-service.yaml  kub_build.py  loadbalancerTest.sh  mvn_build.py  pom.xml  prometheus-config.yaml  prometheus-deployment.yaml  prometheus-service.yaml  readme.txt
lifeco-rest 2/Task5/auldfellas/: pom.xml
lifeco-rest 2/Task5/auldfellas/src/main/java/service/contollers/: QuotationController.java
lifeco-rest 2/Task5/broker/src/main/java/service/controllers/: HealthController.java  QuotationController.java
lifeco-rest 2/Task5/client/: pom.xml
lifeco-rest 2/Task5/client/src/main/java/: Main.java
lifeco-rest 2/Task5/core/: pom.xml
lifeco-rest 2/Task5/core/src/main/java/service/core/: Application.java
lifeco-rest 2/Task5/girlsallowed/: pom.xml
lifeco-rest 2/Task5/k8s/broker/: broker-deployment.yaml  broker-service.yaml
lifeco-rest 2/Task5/k8s/dodgygeezers/: dodgygeezers-deployment.yaml  dodgygeezers-service.yaml
lifeco-rest/Task1/auldfellas/: pom.xml
lifeco-rest/Task1/broker/: pom.xml
lifeco-rest/Task1/core/: pom.xml
lifeco-rest/Task1/dodgygeezers/: pom.xml
lifeco-rest/Task1/girlsallowed/: pom.xml
lifeco-rest/Task2/: pom.xml
lifeco-rest/Task2/auldfellas/: pom.xml
lifeco-rest/Task2/broker/: pom.xml
lifeco-rest/Task2/client/: pom.xml
lifeco-rest/Task2/dodgygeezers/: pom.xml
lifeco-rest/Task2/girlsallowed/: pom.xml
lifeco-rest/Task3/: pom.xml
lifeco-rest/Task3/auldfellas/src/main/java/service/: AFQService.java
lifeco-rest/Task3/broker/: pom.xml
lifeco-rest/Task3/girlsallowed/: pom.xml
lifeco-rest/Task4/auldfellas/src/main/java/service/contollers/: QuotationController.java
lifeco-rest/Task4/client/src/main/java/: Main.java
lifeco-rest/Task4/core/: pom.xml
lifeco-rest/Task5/: readme.txt
lifeco-rest/Task5/auldfellas/: Dockerfile  pom.xml
lifeco-rest/Task5/broker/: Dockerfile  pom.xml
lifeco-rest/Task5/broker/src/main/java/service/controllers/: QuotationController.java
lifeco-rest/Task5/dodgygeezers/: Dockerfile  pom.xml
lifeco-rest/Task5/girlsallowed/: Dockerfile
