<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>lifeco.rest</groupId>
    <artifactId>task4</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <!-- Modules managed by this parent POM -->
    <modules>
        <module>core</module>
        <module>auldfellas</module>
        <module>dodgygeezers</module>
        <module>girlsallowed</module>
        <module>broker</module>
        <module>client</module>
    </modules>

    <!-- Shared dependencies across modules (optional) -->
    <dependencies>

    </dependencies>

    <build>
        <plugins>

        </plugins>
    </build>
</project>
