<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>lifeco.jms</groupId>
        <artifactId>task1</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>dodgygeezers</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>lifeco.jms</groupId>
            <artifactId>core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- Add other dependencies specific to Dodgy Geezers Quotation Service -->
    </dependencies>
</project>