management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.endpoints.web.base-path=/actuator
management.metrics.export.prometheus.enabled=true

# Optional: Set server port if not 8080
# server.port=8080

server.port=8080


