<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>lifeco.jms</groupId>
    <artifactId>task1</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <properties>
<!--        <main.class>client.Main</main.class>-->
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    </properties>

    <modules>
        <module>core</module>
        <module>auldfellas</module>
        <module>dodgygeezers</module>
        <module>girlsallowed</module>
        <module>broker</module>
        <module>client</module>
    </modules>

    <dependencies>

    </dependencies>
    <build>
        <plugins>
            <!-- Plugin used to run Java programs -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <configuration>
                    <mainClass>Main</mainClass>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>